* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background: #f7f7f7;
}
/* header */
header {
  display: grid;
  gap: 60px;
}

header img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.menu {
  display: flex;
  gap: 20px;
  list-style-type: none;
  text-transform: uppercase;
}
.menu a {
  display: block;
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 1rem 2rem;
  border: 2px solid #fff;
  border-radius: 4px;
}
.menu a:hover {
  border: 2px solid red;
}
/* article 1 */
article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
}
.introducao {
  background: #fff;
  display: grid;
  gap: 20px;
  padding: 40px;
  text-align: right;
  align-content: center;
  justify-items: end;
  position: relative;
}
.introducao::before {
  content: '';
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
.introducao h1 {
  font-size: 2rem;
}
.introducao p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.introducao a {
  padding: 1rem 2rem;
  background: #e21;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
}
.introducao a:hover {
  background: #900;
}
article img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}
/* article 2 */

article h2 {
  font-size: 4rem;
  align-self: center;
  padding: 40px;
  text-transform: uppercase;
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  background-image: url('./img/onda.svg');
}

.vantagens {
  background: #fff;
  padding: 40px;
  list-style-type: none;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
  font-size: 1.25rem;
  line-height: 1.3;
}

/* footer */

footer {
  background: #fff;
  padding: 40px;
  width: 100%;
}

footer p {
  font-size: 20px;
  text-align: center;
}

@media (max-width: 876px) {
  header {
    gap: 30px;
  }
  body {
    margin-top: 30px;
    gap: 20px;
  }
  .introducao {
    padding: 40px;
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  article h2 {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    gap: 5px;
  }
}
